# StockAnalyzer30

./: README.md  StockAnalyzer30.sln
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blog.API/Controllers/: AboutController.cs  AuthController.cs  SearchController.cs  SystemController.cs  TasksController.cs  WeatherForecastController.cs
Blog.API/Migrations/: 20190524105420_initial.Designer.cs  20190524105420_initial.cs  20190603023039_add_updatedField.Designer.cs  20190603023039_add_updatedField.cs  20190604113219_add_StockType.Designer.cs  20190604113219_add_StockType.cs  20190605022848_add_ResultTable.Designer.cs  20190605022848_add_ResultTable.cs  20190605034631_add_ResultTable2.Designer.cs  20190605034631_add_ResultTable2.cs  20190605043934_modify_actionParmsLength.Designer.cs  20190605043934_modify_actionParmsLength.cs  20190614063222_add_realDateFlag.Designer.cs  20190614063222_add_realDateFlag.cs  BlogContextModelSnapshot.cs
Blog.API/Notifications/: NotificationType.cs
Blog.API/Notifications/Models/: TaskFailPayload.cs  TaskProgressPayload.cs  TaskStartPayload.cs  TaskSuccessPayload.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Properties/PublishProfiles/: FolderProfile.pubxml
Blog.API/Services/: AuthService.cs  BackServiceUtil.cs  TimedService.cs
Blog.API/Services/Abstraction/: IAuthService.cs
Blog.API/Utils/: AsyncHelper.cs  CalcData.cs  Constants.cs  DbInitializer.cs  SystemEvents.cs  TypeUtilities.cs  Utility.cs
Blog.API/ViewModels/: ReturnInfo.cs
Blog.API/ViewModels/Auth/: RegisterViewModel.cs
Blog.API/ViewModels/Fillers/: BaseDoWorkViewModel.cs  DayDataFillerViewModel.cs  F10FHPGFillerViewModel.cs  PullAllStockNamesViewModel.cs  RealTimeDataFillerViewModel.cs  ViewModelBase.cs
Blog.API/ViewModels/Mapping/: MappingProfile.cs
Blog.API/ViewModels/Searcher/: CirculatedMarketSearcher.cs  CloseApproachSearcher.cs  CloseBreakSearcher.cs  ExceptZhangFuSearcher.cs  NRiseOpenSearcher.cs  TurnOverRateSearcher.cs  UpMASearcher.cs  UpwardGapSearcher.cs  VolumeBreakSearcher.cs  VolumeDecreaseSearcher.cs
Blog.API/ViewModels/Stocks/: ArgApproach.cs  ArgCirculatedMarket.cs  ArgCloseBreak.cs  ArgExceptZhangFu.cs  ArgNRiseOpen.cs  ArgTurnOverRate.cs  ArgUpMA.cs  ArgUpwardGap.cs  ArgVolumeBreak.cs  ArgVolumeDecrease.cs  StockTaskStatus.cs  TaskStatusType.cs  UserViewModel.cs
Blog.Data/: Blog.Data.csproj  BlogContext.cs
Blog.Model/: Blog.Model.csproj
Blog.Model/Entities/: DayData.cs  DayDataType.cs  EventStatusEnum.cs  Message.cs  RealTimeData.cs  SearchResult.cs  Sharing.cs  Stock.cs  StockEvent.cs  StockNum.cs  (+3 more)
client2/: .env  package.json
client3/: package.json
postman/: blog.postman_collection.json
(+17 files in other folders)
